meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/v1/task/create
  body: json
  auth: none
}

body:json {
  {
      "type": "transfer",
      "name": "transfer_oss2oss_t",
      "source": {
        "provider": "ALI",
        "access_key_id": "access_key_id",
        "secret_access_key": "secret_access_key",
        "endpoint": "http://oss-cn-beijing.aliyuncs.com",
        "region": "cn-north-1",
        "bucket": "bucket_name"
      },
      "target": {
        "provider": "JD",
        "access_key_id": "access_key_id",
        "secret_access_key": "secret_access_key",
        "endpoint": "http://s3.cn-north-1.jdcloud-oss.com",
        "region": "cn-north-1",
        "bucket": "bucket_name",
        "prefix": "test/samples/"
      },
      "attributes": {
        "objects_per_batch": 100,
        "task_parallelism": 11,
        "max_errors": 1,
        "meta_dir": "/tmp/meta_dir",
        "target_exists_skip": false,
        "start_from_checkpoint": false,
        "large_file_size": "50m",
        "multi_part_chunk_size": "10m",
        "multi_part_chunks_per_batch": 10,
        "multi_part_parallelism": 22, 
        "transfer_type": "stock"
      }
    }
}
