meta {
  name: update
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:3000/api/v1/task/update
  body: json
  auth: none
}

body:json {
  {
    "task_id":"7211976088392699905",
    "task":{
      "type": "transfer",
      "name": "transfer_oss2oss_t",
      "source": {
        "provider": "ALI",
        "access_key_id": "access_key_xxid",
        "secret_access_key": "xxx",
        "endpoint": "http://oss-cn-beijing.aliyuncs.com",
        "region": "cn-north-1",
        "bucket": "bucket_name"
      },
      "target": {
        "provider": "JD",
        "access_key_id": "access_key_id",
        "secret_access_key": "secret_access_key",
        "endpoint": "http://s3.cn-north-1.jdcloud-oss.com",
        "region": "cn-north-1",
        "bucket": "bname",
        "prefix": "samples/"
      },
      "attributes": {
        "objects_per_batch": 100,
        "task_parallelism": 11,
        "max_errors": 1,
        "target_exists_skip": false,
        "start_from_checkpoint": false,
        "large_file_size": "50m",
        "multi_part_chunk_size": "10m",
        "multi_part_chunks_per_batch": 10,
        "multi_part_parallelism": 22, 
        "transfer_type": "full"
      }
  }}
}
