meta {
  name: update
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:3000/api/v1/task/update
  body: json
  auth: none
}

body:json {
  {
    "task_id":"7212042419594989569",
    "task":{
      "type": "transfer",
      "name": "transfer oss to oss",
      "source": {
          "provider": "JD",
          "access_key_id": "JDC_2C0CFFB5148FAA30F6A4040E2EC8",
          "secret_access_key": "53A1D2814D6453027BEAC223F61E953E",
          "endpoint": "http://s3.cn-north-1.jdcloud-oss.com",
          "region": "cn-north-1",
          "bucket": "jsw-bucket"
      },
      "target": {
          "provider": "JD",
          "access_key_id": "JDC_2C0CFFB5148FAA30F6A4040E2EC8",
          "secret_access_key": "53A1D2814D6453027BEAC223F61E953E",
          "endpoint": "http://s3.cn-north-1.jdcloud-oss.com",
          "region": "cn-north-1",
          "bucket": "jsw-bucket-1"
      },
      "attributes": {
          "objects_per_batch": 3,
          "task_parallelism": 8,
          "max_errors": 1,
          "meta_dir": "/tmp/meta_dir",
          "target_exists_skip": false,
          "start_from_checkpoint": false,
          "large_file_size": "200m",
          "multi_part_chunk_size": "50m",
          "multi_part_chunks_per_batch": 20,
          "multi_part_parallelism": 24,
          "transfer_type": "full"
      }
  }}
}
